<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job form</title>
    <link rel="stylesheet" href="job form.css">
</head>
<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.top_section{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items:flex-end ;
}
.image{
     border-radius: 20%;
     overflow: hidden;
     img{
        width: 300px;
        height: 320px;
     }
}
.top_section h1{
    font-size: 50px;  
    font-weight: 100;
    color: rgb(54, 54, 66);
    text-transform: uppercase;  
}
.top_section h2{
    font-size: 50px;
    font-family:  sans-serif;
    text-align: end;
    font-weight: 100;
    color: rgb(54, 54, 66) ;
}
.about_section{
    margin-top: 30px;
}
.about_section h2{
    font-size:  40px;
    font-weight: 400;
    color:rgb(29, 29, 66) ;
    font-family:  sans-serif;
    margin-bottom: 10px;
}
.about_section p{
    font-size: 20px;
    text-align: justify;
    line-height:20px;
    letter-spacing: 1.2px;
    
}
.a1{

    margin: 50px ;
}
.a1 h3{
      margin-bottom: 20px;
}
ul{
    line-height: 40px;
}

footer{
    margin: 50px;

}
footer p{
    text-align: end;
}

img{
    animation-name: obama;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;

    
    
}


@keyframes obama {
    0%{
        width: 300px;
        height: 320px;
         filter: blur(100px);
    }
    100%{
        width: 330px;
        height: 350px;
        filter: none;
    }
}        

</style>

<body>
    <section class="container">
        <div class="content Apply ">
            <h1>Application</h1>
            <form action="">
                 <div class="form-container">
                <label for=""></label>
                <input type="text" placeholder= "First Name">
            </div>
            <div class="form-container">
                <label for=""></label>
                <input type="text" placeholder="Last Name">
            </div>
            <div class="form-container">
                <label for=""></label>
                <input type="text" placeholder="Email">
            </div>
            <div class="form-container">
                <label for="" ></label>
                <select name="" id=""  style="font-size: 16px; ">
                <option value="" >select job role</option>
                <option value="">enterpenor</option>
                <option value="">buisnesman</option>
                <option value="">web develpor</option>
                <option value="">prime minister</option>
                </select>
            </div>
            <div class="form-container">
                <label for=""></label>
                <textarea name="" id="" cols="50" rows="4" style="font-size: 16px;" placeholder="Address"></textarea>
            </div>
            <div class="form-container">
                <label for=""></label>
                <input type="text" placeholder="City">
            </div>
            <div class="form-container">
                <label for=""></label>
                <input type="text" placeholder="Pincode">
            </div>
            <div class="form-container">
                <label for=""></label>
                <input type="text" placeholder="start Date">
            </div>
            <div class="form-container">
                <label for=""></label>
                <input type="text" placeholder="upload your Cv">
            </div>
                <button>Apply</button>
            </form>
        </div>
    </section>
</body>
</html>